<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="reset-stylesheet.css"/>
        <link rel="stylesheet" href="styles.css"/>
        <title>SpaceX kinda...</title>
    </head>
    <body>
        <header class="head1">
                <div class="logo">
                <img src="https://www.spacex.com/sites/spacex/files/spacex_logo_white.png"> 
                </div>
                <div class="big-h">
                    <p>FALCON 9</p>
                    <p>FALCON HEAVY</p>
                    <p>DRAGON</p>
                    <p>STARSHIP</p>
                </div>
            <div class="small-h">
                    <p>UPDATES</p>
                    <p>ABOUT SPACEX</p>
                    <p>CAREERS</p>
                    <p>SHOP</p>
            </div>
        </header>
        <section>
            <div>
                <div class="sadness">
                    <img src="https://cdn.tourcms.com/a/5892/228/1/large.jpg" class="cool-image">
                    <div class="in-image-bar">
                        <p class="dragon">CREW DRAGON LAUNCH ESCAPE DEMONSTRATION</p>
                        <button class="button">WATCH REPLAY</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="box-for-word">
                <h3 class="word">SPACEX DESIGNS, MANUFACTURES AND LAUNCHES ADVANCED ROCKETS AND SPACECRAFT</h3>
            </div>
            <div></div>
        </section>
    </body>
</html>